# Zitadel Configuration
NEXT_PUBLIC_ZITADEL_URL=https://diag-dev-2qwtz.zitadel.cloud
NEXT_PUBLIC_ZITADEL_CLIENT_ID=123456789@teachy
NEXT_PUBLIC_ZITADEL_PROJECT_ID=123456789
ZITADEL_CLIENT_SECRET=secret

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000